# RetroGameSnooder21

images/icons/: ic_launcher.ai
snooder21/: build.gradle  google-services.json
snooder21/src/androidTest/java/ru/raulkaio/snood21/: ApplicationTest.java
snooder21/src/main/: AndroidManifest.xml
snooder21/src/main/java/ru/exlmoto/snood21/: SnoodsLauncherActivity.java
snooder21/src/main/java/ru/raulkaio/snood21/: SnoodsAnimationTimer.java  SnoodsGameActivity.java  SnoodsGameTimer.java  SnoodsLauncherActivity.java  SnoodsScoreManager.java  SnoodsSurfaceView.java
snooder21/src/main/res/layout/: activity_snoods_launcher.xml
snooder21/src/main/res/values/: dimens.xml  strings.xml  style.xml
snooder21/src/main/res/values-pt-rBR/: strings.xml
snooder21/src/main/res/values-ru/: strings.xml
snooder21/src/main/res/values-v11/: style.xml
snooder21/src/main/res/values-v14/: style.xml
snooder21/src/main/res/values-v21/: style.xml
snooder21/src/test/java/ru/raulkaio/snood21/: ExampleUnitTest.java
