apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ru.raulkaio.snood21"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "17.08.22"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*************************************************************************************
             * Use the following command to build a signed APK-package:
             * $ ./gradlew assembleRelease -Pandroid.injected.signing.store.file=$KEY_FILE \
                                           -Pandroid.injected.signing.store.password=$STORE_PWD \
                                           -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
                                           -Pandroid.injected.signing.key.password=$KEY_PWD
            *************************************************************************************/
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-ads:11.0.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'